<?php

return array(
    'registrat' => 'تم إرسال OTP إلى بريدك الإلكتروني ، يرجى إدخاله لتفعيل حسابك.',
    'registrat' => 'تم إرسال OTP إلى بريدك الإلكتروني ، يرجى إدخاله لتفعيل حسابك.',
    'Invalid Email' => 'هذا البريد الإلكتروني غير موجود',
    'Invalid Phone' => 'هذا الرقم غير موجود',
    'Wrong Password' => 'كلمة مرور خاطئة',
    'Inactive' => 'الحساب غير مفعل ، يرجى تفعيل حسابك',
    'login' => 'النجاح في تسجيل الدخول',
    'Unauthorized' => 'رصيد المحفظة لا يغطي المبلغ المطلوب',
    'wallet' => 'دخول غير مرخص',
    'active_account' => 'تم تنشيط حسابك',
    'not_found_code' => 'يرجى التحقق من الرمز الخاص بك ، الرمز غير موجود',
    'expired_code' => 'انتهت صلاحية الرمز',
    'send_sms' => 'سوف تتلقى رسالة نصية قصيرة مع كلمة المرور لمرة واحدة لإعادة تعيين كلمة المرور الخاصة بك.',
    'not_found_user' => 'لم يتم العثور على مستخدم برقم الهاتف هذا',
    'updated_password' => 'لقد تم تحديث كلمة السر الخاصة بك',
    'success_update' => 'تم تحديث الحساب الخاص بك',
    'success_save_address' => 'تم تسجيل عنوانك',
    'success_save_car' => 'تم تسجيل سيارتك',
    'success_delete_address' => 'العنوان محذوف',
    'success_delete_car' => 'تم حذف السيارة',
    'success_reshedule_request' => 'تم إعادة جدولة طلبك',
    'not_availabel_time' => 'عفوًا ... الوقت المطلوب غير متوفر',
    'success_cancel_request' => 'تم إلغاء طلبك.',
    'success_terminate_request' => "تم انهاء الاستشارة.",
    'success_dispute_request' => "تم تقديم طلب النزاع",
    'success_delete_request' => 'تم حذف الطلب',
    'contact_us_success_message' => 'تم إرسال رسالتك بنجاح ، شكرًا على ملاحظاتك!',
    'success_message' => 'تم إرسال رسالتك بنجاح!',
    'not_found' => 'لم يتم العثور عليه',
    'blocked' =>'في انتظار موافقة المسئول على طلب التسجيل ',
    'reject' =>'تم حظر حسابك',
    'request_created' => 'تم إنشاء الطلب',
    'request_updated' => 'تم تحديث حالة الطلب',
    'request_rescheduling' => 'طلب إعادة الجدولة',
    'invoice_created' => 'تم إنشاء رابط الفاتورة والدفع',
    'added_guest_device' => 'تمت إضافة جهاز الضيف',
    'existe_guest_device' => 'جهاز الضيف موجود'
);
