<?php

return array(
    'home_label' => 'الرئيسية',
    'our_vision' => 'رؤيتنا',
    'contact' => 'اتصل',
    'hotline' => 'الخط الساخن لتطبيق WhatsApp',
    'about_us'=>'من نحن ',
    'contact_us'=>'تواصل معنا على:',
    'contact_with_us'=> 'اتصل بنا:',
    'download_app_from'=> 'قم بتنزيل تطبيقنا من:',
    'download_app_title'=> 'حمل التطبيق واحصل على جميع الخدمات عبر الإنترنت',

    'privacy_page_label'=>'سياسة الخصوصية',
    'terms_conditionst_page_label'=>'الاحكام والشروط',
    'address_label'=>'العنوان',
    'order_Status_label'=>'حالة الطلب',
    'contact_us_label'=>'تواصل معانا',
    'copy_rights_label'=>'© 2020 متجر الإطارات | مدعوم من مواقع',
    'mawaqaa'=> 'مدعوم من مواقع',
    'about_us_label'=>'من نحن',
    'social_media_label'=>'لا تنس زيارة حساباتنا على وسائل التواصل الاجتماعي للاطلاع على أحدث عروضنا وخدماتنا',
    'get_in_touch_label'=>'تواصل معانا ',
    'please_fill_out_label'=>'يرجى ملء النموذج السريع وسنكون على اتصال  في اسرع وقت',
    'send_message'=>'ارسل رسالة',
    'name_req'=>'الاسم بالكامل',
    'email_req'=>'البريد الالكتروني',
    'mobile_req_label'=>'الهاتف*',
    'message_req'=>'الرسالة',
    'submit_label'=>'ارسال',
    'Welcome_to_tireshop'=> 'The Tire Shop',
    'payment_step'=>'خطوة أخرى وأنت جاهز للانطلاق',
    'total'=>'مجموع',
    'service_info'=> 'الخدمة / المعلومات',
    'invoice'=> 'فاتورة',
    'service_package'=> 'حزمة الخدمة',
    'discount'=> 'خصم',
    'payment_methoud'=> 'طريقة الدفع او السداد',
    'expired'=> 'منتهية الصلاحية',
    'pay_now'=> 'ادفع الآن',
    'payed'=> 'تمت معالجة الدفع الخاص بك بنجاح! شكرا للتسوق معنا.',
    'canceled'=> 'تم إلغاء الدفع الخاص بك! شكرا للتسوق معنا.',
    'failed'=> 'لقد فشلت عملية الدفع الخاصة بك! شكرا للتسوق معنا.',
    'hotline'=> 'الخط الساخن لتطبيق WhatsApp'
);
